# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
TRELLO_ROOT_URL=https://api.trello.com/1
TRELLO_API_KEY=
TRELLO_TOKEN=
TRELLO_BOARD_NAME=Corndell