# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# MongoDB Atlas
MONGO_CONNECTION_STRING=mongodb+srv://<username>>:<password>@cluster0.hxawy.mongodb.net
MONGO_DB_NAME=todo_app