# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# MongoDB Atlas config
MONGO_URI=cluster0.hxawy.mongodb.net
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=todo_app