# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True
FLASK_SECRET_KEY=

# MongoDB Atlas
MONGO_CONNECTION_STRING=mongodb+srv://<username>>:<password>@cluster0.hxawy.mongodb.net
MONGO_DB_NAME=todo_app

# OAuth
OAUTH_PROVIDER_BASE_URI=https://github.com
OAUTH_API_BASE_URI=https://api.github.com
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
AUTHENTICATION_DISABLED=False