# Flask server config
FLASK_APP=src/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True
FLASK_SECRET_KEY=test_key

# MongoDB Atlas
MONGO_CONNECTION_STRING=
MONGO_DB_NAME=

# OAuth
OAUTH_PROVIDER_BASE_URI=
OAUTH_API_BASE_URI=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
AUTHENTICATION_DISABLED=False