# Flask server config
FLASK_APP=src/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Trello config (note keys missing that need to be supplied at runtime)
TRELLO_ROOT_URL=https://api.trello.com/1
TRELLO_BOARD_NAME=Corndell